spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=productuser
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
#spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml

#eureka
server.port=8081
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
coupon-service.ribbon.listOfServers= localhost:8080

