spring.datasource.url=jdbc:postgresql://localhost:5432/coupondb
spring.datasource.username=couponuser
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
#spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml

#eureka
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

server.port=8082

